# smakosz-app

./: Program.cs  SmakoszApp.csproj  SmakoszApp.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RecipeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260527081542_InitUsers.Designer.cs  20260527081542_InitUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: account.css  home.css  navbar.css  site.css
